spring.application.name=event-sourcing-cqrs-spring-axon-app
server.port=1111

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL:jdbc:postgresql://localhost:5433/accounts_db}
spring.datasource.username=admin
spring.datasource.password=1234

spring.ai.ollama.base-url=http://localhost:11434
spring.ai.ollama.chat.options.model=llama3.2
#logging.level.org.axonframework=DEBUG
#logging.level.org.axonframework.axonserver=DEBUG
